<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .engg img{
        width: 400px;
        height: 400px;
    }
    .engg{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .engg p{
        font-size: large;

    }
</style>

<body>
    <div class="engg">
        <h1>Bangalore Institute of Technology</h1>
        <img src="./images/deskkk.jpg">
        <p>Having secured a rank of 3356 in ComedK exams, got me a seat in one of the prestigious colleges like Bangalore Institute of Technology. Bangalore is itself called the IT Hub of india and studying Computer Science in such a college was itself an achievement for me. This college keeps its students updated with the latest industry related skills through workshops, seminars, etc. I got selected as the Event Coordinator and Admin Interface in Student Developers' Initiative Club which is the elite coding club of our college. I am skilled in languages like C, Java and Data Structures, HTML, CSS.</p>

    </div>

       
</body>
</html>