<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
     h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .garden img{
        width: 400px;
        height: 400px;
    }
    .garden{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .garden p{
        font-size: large;

    }
</style>
<body>
    <div class="garden">
        <h1>Gardening</h1>
        <img src="./images/garden1.jpg">
        <p>I am a lover of nature and conservationist. I have always took out time for showing love to my plants. We have also grown an organic farm on our terrace which gives us Green Chilli, Coriander leaves, Strawberry, Tomatoes, etc. It's quite a lovely scene over there.</p>
    </div>
</body>
</html>