<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vastava | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

    <style>
        p{
            color:black;
            font-family: 'Patua One', Courier, monospace;
            font-size: medium;
            font-weight: 300;
            
        }
        .background{
            
            background-image: url("image.webp");
            background-repeat: no-repeat;
            background-size: 1000px;
            height: 2000px;
            width: 2000px;
            
        }
        h2{
            font-size: 40px;
            font-family: 'Cinzel', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family: 'Satisfy', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            
        }
        h3{
            font-family: 'Satisfy', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            
        }
        h4{
            font-family: 'Cinzel', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        p{
            line-height: 1.5;
            word-spacing: 1.5;
            text-align: center;
            font-size: larger;
            
        }
        nav a:hover{
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <header>
        <h2 style="color:darkslategray">Ramannya Srivastava</h2>
        <h4 style="color:darkslategray">Computer Science and Engineering student</h4>
    </header>
<nav>
    <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Academics</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Interests</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
    

</nav> 
<main>
    <section><h1 style="color:darkslategray">Hey Folks,</h1>
        <h3 style="color:darkslategray">a bit about me:</h3>
    </section>
    
    <p class="a">Welcome to my digital portfolio. 
        This website depicts all about me- the growth and progress that I have made 
        since my primary schooling. After coming to the college, I have put my 
        time, energy and effort into my tasks and have learned more than ever. 
        Reflecting on my work has shown me how far I have come as both a student, 
        and a person.</p>
</main>   
</body>
</html>