<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">

    
</head>
<style>
    h1{
            color: black;
            text-align: center;
            font-size: 40px;
            margin: 30px 0 100px;
            font-family: 'Pacifico', Courier, monospace;
    }
    .kindergarten img{
        width: 400px;
        height: 400px;
    }
    .kindergarten{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .kindergarten p{
        font-size: large;
    }
    

</style>
<body>
    <div class="kindergarten">
        <h1>St. Mary's School</h1>
        <img src="./images/st mary.jpg">
        <p>I started my school life in St. Mary's School, Ranchi, Jharkhand. It is one of the most reputed autonomous educational institution affiliated with CBSE New Delhi.</p>

    </div>
    
</body>
</html>