<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .pet img{
        width: 400px;
        height: 400px;
    }
    .pet{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .pet p{
        font-size: large;
    }
</style>
<body>
    <div class="pet">
        <h1>Pet Love</h1>
        <img src="./images/pet1.jpg">
        <img src="./images/pet2.jpg">
        <p>I am a pretty animal lover and I believe having a pet around you will never let you feel gloomy at any point of time. They understand humans and their lovely behaviour will always lighten our mood. Be it a stray animal or own pet, always be kind to them coz we are never able to  understand their emotions or if they are asking for help from us.</p>
    </div>
</body>
</html>