<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .photography img{
        width: 400px;
        height: 400px;
    }
    .photography{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .photography p{
        font-size: large;

    }
</style>
<body>
    <div class="photography">
        <h1>Photography</h1>
        <img src="./images/photo1.jpg">
        <img src="./images/photo2.jpg">
        <img src="./images/photo3.jpg">
        <img src="./images/photo4.jpg">
        <p>Though I am not much skilled in this, but I still love clicking pictures of places having natural beauty all around. Tranquility, serenity and beauty of nature taught me how to find happiness in life and in the silence of eternity.</p>
    </div>
    
</body>
</html>