<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    h1{
            color: black;
            text-align: center;
            font-size: 40px;
            margin: 30px 0 100px;
            font-family: 'Pacifico', Courier, monospace;

    }
    .primary img{
        width: 400px;
        height: 400px;
    }
    .primary{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .primary p{
        font-size: large;
    }
</style>
<body>
    <div class="primary">
        <h1>St. Thomas School</h1>
        <img src="./images/download.jpg">
        <img src="./images/desktop.jpg">
        <p>I have done my primary schooling from St. Thomas School, Ranchi, Jharkhand. It is one of the best ICSE board schools in Jharkhand. I participated in plethora of extra-curricular activities there like dance programs, fancy dress competitions, etc. I started receiving my very first awards from this school which I am really grateful of. </p>
        
    </div>
</body>
</html>