<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .secondary img{
        width: 400px;
        height: 400px;
    }
    .secondary{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .secondary p{
        font-size: large;

    }
</style>
<body>
    <div class="secondary">
        <h1>International School</h1>
        <img src="./images/first.jpg">
        <img src="./images/desk.jpg">
        <img src="./images/desktop2.jpg">
        <img src="./images/third.jpg">
        <img src="./images/desktop1.jpg">
        <img src="./images/fourth.jpg">
        
        <p>I have completed my class Xth ICSE boards from International School, Patna, Bihar in 2019 with 96.8% marks. I am filled with gratitude for teachers there for believing in me and giving me myriad opportunities to excel in various fields. I have served as the Head Girl of the school for the session 2018-2019. Serving the post, I had participated in various events both intra as well as inter school. These include debates, elocutions, dance, etc. and have received several awards. I have also anchored in Annual Functions and other such events in the school. </p>

    </div>
    

    
</body>
</html>