<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .senior img{
        width: 400px;
        height: 400px;
    }
    .senior{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .senior p{
        font-size: large;

    }
</style>
<body>
    <div class="senior">
        <h1>Jawahar Vidya Mandir, Shyamli</h1>
        <img src="./images/deskk.webp">
        <p>I have done my class XIIth CBSE Boards from JVM, Shyamli, Ranchi, Jharkhand with 97% marks. It is the best CBSE school in Jharkhand. But the Covid-19 waves took a toll on us and due to the lockdown across the country, I couldn't attend my school after XIth. We shifted to online mode of studies. It had both pros and cons.</p>
    </div>
</body>
</html>