<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .speaker img{
        width: 400px;
        height: 400px;
    }
    .speaker{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .speaker p{
        font-size: large;
    }
</style>
<body>
    <div class="speaker">
        <h1>Public Speaking</h1>
        <img src="./images/speaker.jpg">
        <img src="./images/spaeker2.jpg">
        <p>For this, I am really grateful to my teachers in International School who believed in me and gave me opportunities to participate in intra as well as inter school competitions like debates, elocutions, declamations, etc. The more I participated, the sharper my oratory skills became which is continuing now as well. It has also enhanced my writing skills.</p>
    </div>
</body>
</html>