<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-size: 40px;
        margin: 30px 0 100px;
        font-family: 'Pacifico', Courier, monospace;

    }
    .travel img{
        width: 400px;
        height: 400px;
    }
    .travel{
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: white;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }
    .travel p{
        font-size: large;

    }
</style>
<body>
    <div class="travel">
        <h1>Travelling</h1>
        <img src="./images/travel1.jpg">
        <img src="./images/travel2.jpg">
        <img src="./images/travel5.jpg">
        <img src="./images/travel4.jpg">
        <p>I love spending time with myself, hearing to my conscience and discovering my desires. Travelling offers me the best time for it. I am a keen observer and explorer. Meeting with new people and inculcating some of their good traits has shaped me a lot.</p>
    </div>
</body>
</html>